# SysPurge-VBNET

./: .gitignore  Add Package.bat  LICENSE.txt  README.md  SysPurge.slnx  SysPurge.vbproj  ToDo.txt
Forms/: frmSysPurge.Designer.vb  frmSysPurge.resx  frmSysPurge.vb
Modules/: Messages.vb  User32_dll.vb  libRights.vb  libServices.vb
My Project/: Application.Designer.vb
