<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
   <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
   <ApplicationIcon>Res\BlueFlame.ico</ApplicationIcon>
   <MyType>WindowsForms</MyType>
   <OutputType>WinExe</OutputType>
   <Platforms>x64;x86</Platforms>
   <StartupObject>Sub Main</StartupObject>
   <TargetFramework>net10.0-windows</TargetFramework>
   <UseWindowsForms>true</UseWindowsForms>
   <ImportedNamespaces>System.Data=False,System.Drawing=False,System.ServiceProcess=False,System.Windows.Forms=False,Microsoft.VisualBasic=True,System=True,System.Collections=True,System.Collections.Generic=True,System.Diagnostics=True,System.Linq=True,System.Xml.Linq=True,System.Threading.Tasks=True,SysPurge=True</ImportedNamespaces>  
</PropertyGroup>

<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
   <PlatformTarget>x86</PlatformTarget>
   <OutputPath>bin\Debug\x86\</OutputPath>
</PropertyGroup>

<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
   <PlatformTarget>x64</PlatformTarget>
   <OutputPath>bin\Debug\x64\</OutputPath>
</PropertyGroup>

<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
   <PlatformTarget>x86</PlatformTarget>
   <OutputPath>bin\Release\x86\</OutputPath>
</PropertyGroup>

<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
   <PlatformTarget>x64</PlatformTarget>
   <OutputPath>bin\Release\x64\</OutputPath>
</PropertyGroup>

<ItemGroup>
   <Import Include="System.Data" />
   <Import Include="System.Drawing" />
   <Import Include="System.ServiceProcess" />
   <Import Include="System.Windows.Forms" />
</ItemGroup>

<ItemGroup>
   <Content Include="Res\BlueFlame.ico" />
</ItemGroup>

<ItemGroup>
   <None Remove=".gitattributes" />
   <None Remove=".gitignore" />
   <None Remove="Add Package.bat" />
   <None Remove="FUNDING.yml" />
   <None Remove="LICENSE.txt" />
   <None Remove="Update.bat" />
   <None Remove="Upload.bat" />
   <None Remove="Upload.ps1" />
</ItemGroup>

<ItemGroup>
   <Compile Update="My Project\Application.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
   </Compile>
</ItemGroup>

<ItemGroup>
   <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
   </None>
</ItemGroup>

<ItemGroup>
  <PackageReference Include="System.ServiceProcess.ServiceController" Version="10.0.9" />
</ItemGroup>

</Project>